log_format header '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '$http_x_forwarded_user $http_host $http_x_forwarded_email '
                    '"$http_referer" "$http_user_agent"';
server {
    listen 80; # Use TLS in production
    error_log /opt/bitnami/nginx/logs/voila_proxy_error.log debug;
    access_log /opt/bitnami/nginx/logs/access.log header;
    resolver 8.8.8.8;

    client_body_in_file_only on;

    location / {
        # $uri
        if ($http_x_forwarded_email = "user01@localhost") {
            return 403;
        }

        proxy_pass http://voila:8888;

    }
}